# weak-app-wrapper

./: .dockerignore  .editorconfig  .env.example  .gitmodules  Caddyfile  Directory.Build.props  Directory.Packages.props  WeakAppWrapper.slnx  docker-compose.yml  sample-response.jsonc
.github/workflows/: data-ingestor.yml  data-processor.yml  notification-service.yml  web-api.yml
src/services/WeakAppWrapper.Ingestor/: Dockerfile  Program.cs  WeakAppMetersIngestionWorker.cs  WeakAppWrapper.Ingestor.csproj  appsettings.json
src/services/WeakAppWrapper.Ingestor/Application/: IWeakAppMetersClient.cs  WeakAppMetersPolledMessage.cs
src/services/WeakAppWrapper.Ingestor/Configuration/: IngestorConfiguration.cs  KafkaConfiguration.cs  WeakAppConfiguration.cs
src/services/WeakAppWrapper.Ingestor/Infrastructure/: WeakAppMetersClient.cs
src/services/WeakAppWrapper.Ingestor/Properties/: launchSettings.json
src/services/WeakAppWrapper.Processor/: Dockerfile  Program.cs  WeakAppWrapper.Processor.csproj  appsettings.Development.json  appsettings.json
src/services/WeakAppWrapper.Processor/Application/: IProcessingEventPublisher.cs  NormalizedReading.cs  WeakAppMetersProcessingService.cs  WeakAppPayloadException.cs  WeakAppReadingNormalizer.cs
src/services/WeakAppWrapper.Processor/Application/Persistence/: IProcessedReadingsOutboxStore.cs
src/services/WeakAppWrapper.Processor/Configuration/: KafkaConfiguration.cs  OutboxConfiguration.cs
src/services/WeakAppWrapper.Processor/Domain/: OutboxEventTypes.cs  OutboxMessage.cs  Reading.cs
src/services/WeakAppWrapper.Processor/Infrastructure/Kafka/: KafkaProcessingEventPublisher.cs  RawMessageDeadLetterMiddleware.cs  WeakAppMetersMessageHandler.cs
src/services/WeakAppWrapper.Processor/Infrastructure/Outbox/: ProcessedReadingsOutboxWorker.cs
src/services/WeakAppWrapper.Processor/Infrastructure/Persistence/: DatabaseMigrationExtensions.cs  DesignTimeProcessorDbContextFactory.cs  EfProcessedReadingsOutboxStore.cs  ProcessorDbContext.cs
src/services/WeakAppWrapper.Processor/Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  ReadingConfiguration.cs
src/services/WeakAppWrapper.Processor/Migrations/: 20260615102603_Initial.Designer.cs  20260615102603_Initial.cs  ProcessorDbContextModelSnapshot.cs
src/services/WeakAppWrapper.Processor/Properties/: launchSettings.json
src/services/WeakAppWrapper.WebApi/: Dockerfile  Program.cs  WeakAppWrapper.WebApi.csproj  WeakAppWrapper.WebApi.http
src/services/WeakAppWrapper.WebApi/Properties/: launchSettings.json
src/services/notifications/: Dockerfile  go.mod
src/shared/WeakAppWrapper.Contracts/Messages/: ProcessedReadingMessage.cs  RawMessageDeadLetterMessage.cs  WeakAppMetersPolledMessage.cs
