<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <UserSecretsId>dotnet-WeakAppWrapper.Ingestor-b1cbbe2c-160b-446f-92bd-e73dabd80090</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow.Extensions.Hosting" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\WeakAppWrapper.Contracts\WeakAppWrapper.Contracts.csproj" />
  </ItemGroup>
</Project>
