<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-WeakAppWrapper.Processor-a06ba0c8-21a5-4d56-b231-976c9f7bf98f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\WeakAppWrapper.Contracts\WeakAppWrapper.Contracts.csproj" />
  </ItemGroup>
</Project>
